\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory and Analysis Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real Numbers}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lines}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Distance Addition}{{1}{5}{}{fact.1}{}}
\newlabel{Distance Addition@cref}{{[fact][1][]1}{[1][4][]5}}
\newlabel{Linear Equation Defines a Line}{{1}{5}{}{theorem.3.0.1}{}}
\newlabel{Linear Equation Defines a Line@cref}{{[theorem][1][]1}{[1][5][]5}}
\newlabel{Equality of Lines}{{2}{6}{}{theorem.3.0.2}{}}
\newlabel{Equality of Lines@cref}{{[theorem][2][]2}{[1][5][]6}}
\newlabel{Intersection of Lines}{{3}{6}{}{theorem.3.0.3}{}}
\newlabel{Intersection of Lines@cref}{{[theorem][3][]3}{[1][6][]6}}
\newlabel{Two points, one line}{{2}{7}{}{fact.2}{}}
\newlabel{Two points, one line@cref}{{[fact][2][]2}{[1][7][]7}}
\newlabel{Condition for Parallelity}{{3}{7}{}{fact.3}{}}
\newlabel{Condition for Parallelity@cref}{{[fact][3][]3}{[1][7][]7}}
\newlabel{Condition for Colinearity}{{4}{7}{}{theorem.3.0.4}{}}
\newlabel{Condition for Colinearity@cref}{{[theorem][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circles}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Diameter VS Radius}{{4}{9}{}{fact.4}{}}
\newlabel{Diameter VS Radius@cref}{{[fact][4][]4}{[1][9][]9}}
\gdef \@abspage@last{10}
